# Update team
# Can be used by global admin, team admin or team owner
PUT http://localhost:8080/api/v1/teams/15
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkB0ZXN0LnBsIiwiZXhwIjoxNjI4MDUxMjEzfQ.FD7dXkBZkKQKE0vFjZDh2dwLOBblTq_HL9N3x4lTLsyAYADYe84Xnsn5BGs4nSfD32Wct56CZcttCUqeq4TvoA
Content-Type: application/json

{
  "id": 15,
  "name": "Team SHAASy",
  "university": {
    "id": 1,
    "name": "Akademia Górniczo-Hutnicza im. Stanisława Staszica",
    "addressLine1": "al. Adama Mickiewicza 30",
    "addressLine2": "",
    "zipCode": "30-059",
    "province": "małopolskie",
    "city": "Kraków",
    "country": "Polska"
  }
}